module;

#include <cassert>

#define contract_assert assert

export module eco:bitvector;

import std;
import :array;
import :bit;
import :extent;

namespace eco::inline cpp23 {

export template <typename T>
concept bit_array =
  std::totally_ordered<T> &&
  std::constructible_from<ssize_t<T>> &&
  requires (T b, T const& cb, ssize_t<T> i) {
    { cb.size() } -> std::same_as<ssize_t<T>>;
    { cb.bit_read(i) } -> boolean_testable;
    b.bit_set(i);
    b.bit_clear(i);
    b.init();
  };

export template <typename T>
concept bitvector =
  std::totally_ordered<T> &&
  std::constructible_from<ssize_t<T>> &&
  requires (T b, T const& cb, ssize_t<T> i) {
    { cb.size() } -> std::same_as<ssize_t<T>>;
    { cb.rank_0(i) } -> std::same_as<ssize_t<T>>;
    { cb.rank_1(i) } -> std::same_as<ssize_t<T>>;
    { cb.select_0(i) } -> std::same_as<ssize_t<T>>;
    { cb.select_1(i) } -> std::same_as<ssize_t<T>>;
  };

export template
<
  std::unsigned_integral Word = unsigned int,
  typename Size = ssize_t<memory_view>
>
class basic_bitvector
{
public:
  using ssize_type = Size;

private:
  extent<Word, ssize_type, ssize_type, default_array_copy<Word>, default_array_growth, default_array_alloc> words;

  static inline constexpr auto w = bit_size_v<Word>;

public:
  [[nodiscard]] constexpr
  basic_bitvector() noexcept = default;

  [[nodiscard]] explicit constexpr
  basic_bitvector(ssize_type size)
    : words{static_cast<ssize_type>((size + (w - 1)) / w)}
  {
    if (size == 0) return;
    *words.metadata() = size;
    size = words.capacity();
    while (size != 0) {
      words.push_back(0);
      --size;
    }
  }

  [[nodiscard]] constexpr auto
  operator<=>(basic_bitvector const&) const -> std::strong_ordering = default;

  constexpr
  void init() noexcept
  {}

  [[nodiscard]] constexpr auto
  size() const noexcept -> ssize_type
  {
    if (words) return *words.metadata(); else return 0;
  }

  [[nodiscard]] constexpr auto
  bit_read(ssize_type i) const noexcept -> bool
  {
    contract_assert(i >= 0 && i < size());

    auto [quot, rem]{std::div(i, ssize_type(w))};
    return eco::bit_read(*(words.begin() + quot), rem);
  }

  constexpr void
  bit_set(ssize_type i) noexcept
  {
    contract_assert(i >= 0 && i < size());

    auto [quot, rem]{std::div(i, ssize_type(w))};
    eco::bit_set(*(words.begin() + quot), rem);
  }

  constexpr void
  bit_clear(ssize_type i) noexcept
  {
    contract_assert(i >= 0 && i < size());

    auto [quot, rem]{std::div(i, ssize_type(w))};
    eco::bit_clear(*(words.begin() + quot), rem);
  }

  [[nodiscard]] constexpr auto
  bits_read(ssize_type i, std::uint8_t n) const noexcept -> Word
  {
    contract_assert(i >= 0);
    contract_assert(n > 0 && n <= w);
    contract_assert(i + n < size());

    auto [quot, rem]{std::div(i, ssize_type(w))};
    std::random_access_iterator auto pos{words.begin() + quot};
    if (rem + n <= w) {
      return eco::bits_read(*pos, n, rem);
    } else {
      return eco::bits_read_straddled(*pos, *(pos + 1), n, rem);
    }
  }

  [[nodiscard]] constexpr auto
  rank_0(ssize_type i) const noexcept -> ssize_type
  {
    contract_assert(i >= 0 && i <= size());

    return i - rank_1(i);
  }

  [[nodiscard]] constexpr auto
  rank_1(ssize_type i) const noexcept -> ssize_type
  {
    contract_assert(i >= 0 && i <= size());

    auto [quot, rem]{std::div(i, ssize_type(w))};
    ssize_type j{};
    ssize_type ret{};
    while (j != quot) {
      ret += eco::rank_1(*(words.begin() + j));
      ++j;
    }
    ret += eco::rank_1(*(words.begin() + j), std::uint8_t(rem));
    return ret;
  }

  [[nodiscard]] constexpr auto
  select_0(ssize_type i) const noexcept -> ssize_type
  {
    contract_assert(i >= 0 && i <= size());

    auto quot{i / w};
    ssize_type j{};
    ssize_type ret{};
    while (j != quot) {
      auto next{eco::rank_0(*(words.begin() + j))};
      if (ret + next > i) break;
      ret += next;
      ++j;
    }
    j *= w;
    while (j != size()) {
      if (!bit_read(j)) ++ret;
      if (ret > i) return j;
      ++j;
    }
    return j;
  }

  [[nodiscard]] constexpr auto
  select_1(ssize_type i) const noexcept -> ssize_type
  {
    contract_assert(i >= 0 && i <= size());

    auto quot{i / w};
    ssize_type j{};
    ssize_type ret{};
    while (j != quot) {
      auto next{eco::rank_1(*(words.begin() + j))};
      if (ret + next > i) break;
      ret += next;
      ++j;
    }
    j *= w;
    while (j != size()) {
      if (bit_read(j)) ++ret;
      if (ret > i) return j;
      ++j;
    }
    return j;
  }

  class iterator
  {
    basic_bitvector* b;
    ssize_type pos;

  public:
    using iterator_concept = std::random_access_iterator_tag;
    using value_type = bool;
    using difference_type = ssize_type;

    constexpr
    iterator() = default;

    constexpr
    iterator(basic_bitvector* b, ssize_type i)
      : b{b}, pos{i}
    {}

    [[nodiscard]] friend constexpr auto
    operator==(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos == j.pos;
    }

    [[nodiscard]] friend constexpr auto
    operator!=(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos != j.pos;
    }

    [[nodiscard]] friend constexpr auto
    operator<(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos < j.pos;
    }

    [[nodiscard]] friend constexpr auto
    operator>=(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos >= j.pos;
    }

    [[nodiscard]] friend constexpr auto
    operator>(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos > j.pos;
    }

    [[nodiscard]] friend constexpr auto
    operator<=(iterator const& i, iterator const& j) -> bool
    {
      contract_assert(i.b == j.b);

      return i.pos <= j.pos;
    }

    [[nodiscard]] constexpr auto
    operator*() const -> value_type
    {
      return b->bit_read(pos);
    }

    [[nodiscard]] constexpr auto
    operator[](difference_type d) const -> value_type
    {
      return b->bit_read(pos);
    }

    constexpr auto
    operator++() -> iterator&
    {
      ++pos;
      return *this;
    }

    constexpr auto
    operator++(int) -> iterator
    {
      auto i{*this};
      pos++;
      return i;
    }

    constexpr auto
    operator--() -> iterator&
    {
      --pos;
      return *this;
    }

    constexpr auto
    operator--(int) -> iterator
    {
      auto i{*this};
      pos--;
      return i;
    }

    [[nodiscard]] friend constexpr auto
    operator-(iterator const& i, iterator const& j) -> difference_type
    {
      contract_assert(i.b == j.b);

      return i.pos - j.pos;
    }

    constexpr auto
    operator+=(difference_type d) -> iterator&
    {
      pos += d;
      return *this;
    }

    [[nodiscard]] friend constexpr auto
    operator+(iterator i, difference_type d) -> iterator
    {
      i.pos = i.pos + d;
      return i;
    }

    [[nodiscard]] friend constexpr auto
    operator+(difference_type d, iterator i) -> iterator
    {
      i.pos = d + i.pos;
      return i;
    }

    constexpr auto
    operator-=(difference_type d) -> iterator&
    {
      pos -= d;
      return *this;
    }

    [[nodiscard]] friend constexpr auto
    operator-(iterator i, difference_type d) -> iterator
    {
      i.pos = i.pos - d;
      return i;
    }
  };

  [[nodiscard]] constexpr auto
  begin() noexcept -> iterator
  {
    return {this, 0};
  }

  [[nodiscard]] constexpr auto
  end() noexcept -> iterator
  {
    return {this, size()};
  }
};

static_assert(bitvector<basic_bitvector<unsigned int, ssize_t<memory_view>>>);
static_assert(std::random_access_iterator<basic_bitvector<unsigned int, ssize_t<memory_view>>::iterator>);

struct succ_0_impl
{
  template <bitvector B>
  [[nodiscard]] constexpr auto
  operator()(B const& b, ssize_t<B> i) const noexcept -> ssize_t<B>
  {
    return b.select_0(b.rank_0(i));
  }
};

export inline constexpr succ_0_impl succ_0{};

struct succ_1_impl
{
  template <bitvector B>
  [[nodiscard]] constexpr auto
  operator()(B const& b, ssize_t<B> i) const noexcept -> ssize_t<B>
  {
    return b.select_1(b.rank_1(i));
  }
};

export inline constexpr succ_1_impl succ_1{};

struct pred_0_impl
{
  template <bitvector B>
  [[nodiscard]] constexpr auto
  operator()(B const& b, ssize_t<B> i) const noexcept -> ssize_t<B>
  {
    return b.select_0(b.rank_0(i + 1) - 1);
  }
};

export inline constexpr pred_0_impl pred_0{};

struct pred_1_impl
{
  template <bitvector B>
  [[nodiscard]] constexpr auto
  operator()(B const& b, ssize_t<B> i) const noexcept -> ssize_t<B>
  {
    return b.select_1(b.rank_1(i + 1) - 1);
  }
};

export inline constexpr pred_1_impl pred_1{};

}
